<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <style>
            body {
                background: #ebebeb;
                font-family: 'Open Sans', sans-serif;
                max-width:100%;

            }

            .login {
                width: 400px;
                margin: 16px auto;
                font-size: 16px;
                width:380px;
                height:260px;
                margin:140px auto 8px;
            }

            .login-header,
            .login p {
                margin-top: 0;
                margin-bottom: 0;
            }

            .triangulo {
                width: 0;
                margin-right: auto;
                margin-left: auto;
                border: 12px solid transparent;
                border-bottom-color: #28d;
            }

            .login-header {
                background: #28d;
                padding: 20px;  
                font-weight: normal;
                text-align: center;
                text-transform: uppercase;
                color:black;
            }

            .login-container {
                background: #97a09b;
                padding: 12px;
            }

            .login p {
                padding: 12px;
            }

            .login input {
                box-sizing: border-box;
                display: block;
                width: 100%;
                padding: 16px;
                outline: 0;
                font-family: inherit;
                
            }
            .login input[type="submit"] {
                background: #28d;
                border-color: transparent;
                color:black;
                
                }

        </style>
    </head>
            
    <body>
        <div class="login">
            <div class="triangulo"></div>
            <h2 class="login-header">Login</h2>
            <form class="login-container">
                <p><input type="email" placeholder="Email"></p>
                <p><input type="password" placeholder="Senha"></p>
                <p><input type="submit" value="Login"></p>
            </form>
        </div>
    </body>
</html>
